<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Ingridence.IngredientBase">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAASAAAgAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ingridence\IngredientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiquidContainer">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACQAIAAAIAAAAAABEAAAAABAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiquidPourer">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAhAAiBAAAAACGhAAAJEQAgACABAAAgAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidPourer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Condition">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IngredientType">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ingridence\IngredientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>