<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Drink_interaction.LiquidContainerInfinte">
    <Position X="1" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAAQABAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainerInfinte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiquidContainer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAACAAIAAAIAAAAAQBFAAAAABAAAAACQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Drink_interaction.LiquidContainerLimited">
    <Position X="4.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainerLimited.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiquidPourer">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAEAAhAAiBAAAAACGhAAAJEQAgACABAAAgAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidPourer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Ingridence.IngredientBase">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAASAAAgAAAIAAQAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ingridence\IngredientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IngredientType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAABAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Ingridence\IngredientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>