<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Ingridence.IngredientBase">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAASAAAgAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ingridence\IngredientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiquidContainer">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAIAAAIAAAAAABEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PourFunctionality">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAEhAAiRAAAAACGhAAAJEQAgACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\PourFunctionality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IngredientType">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ingridence\IngredientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Condition">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>