<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Drink_interaction.LiquidContainerLimited">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainerLimited.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Drink_interaction.LiquidContainerInfinte">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainerInfinte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiquidContainer">
    <Position X="10" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACQAIAAAIAAAAAABFAAAAABAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drink_interaction\LiquidContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IngredientType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ingridence\IngredientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>